# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define mc = Character("[player_name]", color="#FED11B")
default temp_name = ""
default player_name = "Вы"
define father = Character('Отец', color="#FED11B")
define lisa = Character('Лиса', color="#FED11B")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    play music "music/bio07unloop.ogg" fadeout 1.0

    $ player_name = "Вы"

    call screen name_input_screen

label main_game:

    "{cps=20}История не сохранила точных сведений о тёмных временах, наступивших сразу после Катастрофы. Доподлинно известно лишь то, что люди выжили в отравленном воздухе благодаря защитным маскам."

    "{cps=20}Это творение неизвестного изобретателя уравняло всех. Тонкая преграда, вставшая на пути неминуемой смерти, стала символом нового человечества. Маски сплотили людей и придали им силы бороться за место под солнцем."

    "{cps=20}Возникли новые поселения вдали от прежних городов, ставших братскими могилами. Постепенно были налажены связи между разрозненными группами выживших."

    "{cps=20}Фермеры, шахтёры, торговцы – возвращение к простым занятиям пошло только на пользу растерянным людям."

    "{cps=20}Но человек остаётся человеком во все времена. Остались те, кто сохранял мудрость веков, чтобы делиться ею с миром. {cps=10}Были и те, кто предпочёл созиданию разрушение."

    "Вы тихо и мирно спали, как вдруг вас разбудил отец..."

    play music "music/quietdialogue01.ogg" fadeout 1.0

    scene bg_glukhoe with fade

    show fther at left with dissolve

    father "Проснулся, лежебока! Уже битый час я жду тебя, чтобы сказать кое-что весьма важное, а ты опять спишь как сурок..."

    show mchar at right with dissolve

    mc "И тебе доброе утро. Чего нервничаешь?"

    father "Ладно, остынь."

    father "Вот так..."

    father "Сегодня большой день в твоей жизни. Ты всегда был мне верным подспорьем и многому научился от меня..."

    father "В общем, я решил, что настало время твоего совершеннолетия."

    father "Теперь ты настоящий мужчина и можешь делать всё, что пожелаешь, даже завести семью... Кхе, но лучше, конечно, сперва спросить разрешения."

    hide mchar with dissolve

    show mcsurp at right with dissolve

    show fther at left with dissolve

    mc "Неужели этот день настал?! Я думал, меня будут до старости мариновать на этой ферме!"

    mc "То есть, я хотел сказать, спасибо огромное, постараюсь оправдать оказанное мне доверие, сэр!"

    father "Опять ты ёрничаешь, а мне столько надо тебе сказать..."

    scene bg_caniride

    show mcsurp at right

    show fther at left

    mc "Что, прямо сейчас могу сесть и ехать куда захочу?"

    father "Ну, если ты так торопишься сесть за руль, то отправляйся в Южный и передай Серго этот пакет. А разговор отложим до твоего приезда."

    hide mcsurp

    show mc3 at right

    play sound "sfx/enginestart.wav"

    mc "Ур-ра-а! Я мигом! Бывай, старик."

    play music "music/driving1.ogg" fadeout 2.0

    hide mc3 with dissolve
    hide fther with dissolve
    scene bg_tosowth with fade

    "Вы поехали на стареньком грузовике в Южный, чтобы встретиться с Серго и передать ему посылку."

    play music "music/battle02.ogg" fadeout 1.0

    scene bg_firstenemy with fade

    "Однако вы замечаете на своём пути явно недружественный автомобиль."

    menu:
        "Атаковать":
            jump attack

        "Попытаться договориться":
            jump speak

label attack:

    "Вы атаковали враждебную машину и успешно с ней разделались."

    play music "music/driving1.ogg" fadeout 1.0

    mc "Вот чёрт, не успел в первый раз один поехать и уже ограбить захотели. Теперь я понимаю, почему отец так долго меня к этому не пускал."

    jump afterfirstattack

label speak:

    "Вы пытаетесь договориться с бандитом, но он не идёт на контакт. Вам пришлось открыть огонь и убить его."

    play music "music/driving1.ogg" fadeout 1.0

    mc "Эх, был он разговорчивым, может и смогли бы договориться..."

    mc "Хотя у меня всего 100 монет то в кармане, да и посылку я бы ему не отдал. О какой вообще договорённости может идти речь?"

    jump afterfirstattack

label afterfirstattack:

    scene bg_sowth with fade

    "По пути вы разделались ещё с парой бандитов, однако у Южного вам повстречалась очень интересная персона..."

    play music "music/passage01unloop.ogg" fadeout 0.5

    show lisa2 with dissolve

    lisa "Добрый день, юноша. Есть минутка?"

    "Я был немного ошарашен и волнительно спросил..."

    show lisa2 at right with dissolve
    show mc2 at left with dissolve

    mc "Это вы мне?"

    lisa "Я смотрю, ты крутой водила, наверное, всю округу исколесил? Мне бы один груз помочь довезти, а я плохо знаю местность. Не съездишь со мной по окрестным деревням?"

    "Я только сел за руль и меня первая встречная девушка называет крутым водилой? Что-то тут не так..."

    mc "А что, собственно, за груз?"

    hide lisa2 with dissolve

    show lisa at right with dissolve

    lisa "Да какая тебе разница? Дельце плёвое, а заплачу я хорошо."

    "Стоит ли мне в начале моей карьеры связываться с бандитами? Вовек потом не отмоешься!"

    lisa "Чего так крепко задумался? Согласен?"

    menu:
        "Согласиться":
            jump lisaagree

        "Отказать":
            jump lisarefuse

label lisaagree:

    mc "А почему бы и нет."

    play music "music/driving1.ogg" fadeout 1.0

    hide lisa with dissolve
    hide mc2 with dissolve

    "Вы поехали по соседним деревням. Сначала решили заехать в Заимку."

    jump secondenemy

label lisarefuse:

    mc "При всём моём уважении вынужден отказаться. С бандитами дел не имею!"
    lisa "Какая принципиальность! Ладно, без обид. Найду другого лопуха. Чао."
    mc "Я, пожалуй, тоже поеду."

    hide lisa with dissolve
    hide mc2 with dissolve

    play music "music/driving1.ogg" fadeout 0.5

    "Странно всё это... Не важно. Пойду искать Серго."

    play music "music/town1.ogg" fadeout 1.0

    jump sergo

label secondenemy:

    scene bg_secenemy with fade

    play music "music/alarm1.ogg" fadeout 0.5

    "Однако не успели вы отъехать от Южного как на вас снова нападает бандит. Только в этот раз он уже чутка серьёзнее Клопа."

    play music "music/battle1.ogg"

    "Вам ничего не остаётся, кроме как начать с ним перестрелку."

    "После непродолжительного боя бандит был уничтожен, а вы дальше поехали к Заимке."

    jump zaimka

label zaimka:

    play music "music/driving2.ogg" fadeout 1.0

    "Упсь, пока это всьо"

    return

label sergo:

    scene bg_insowth with fade

    "Упсь, пока это всьо"

    return
